\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq0.5:m50k20}{{1a}{2}}
\newlabel{sub@pq0.5:m50k20}{{a}{2}}
\newlabel{pq0.5:m20k50}{{1b}{2}}
\newlabel{sub@pq0.5:m20k50}{{b}{2}}
\newlabel{pq0.5:m6k100}{{1c}{2}}
\newlabel{sub@pq0.5:m6k100}{{c}{2}}
\newlabel{pq0.5:m4k100}{{1d}{2}}
\newlabel{sub@pq0.5:m4k100}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Group Graph when $p + q = 0.5$, $p > q$\relax }}{2}}
\newlabel{rgg:pg0.5}{{1}{2}}
\newlabel{rgg:vad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diameter for Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loaded Co-authorship Graph including vertices with no edges\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PA Graph parameters: m = 1559, m = 30\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ring Group Graph parameters: m = 60, k = 26, p = 0.22, q = 0.03\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring Group Graph parameters: m = 120, k = 13, p = 0.26, q = 0.04\relax }}{6}}
