\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq0.5:m50k20}{{1a}{1}}
\newlabel{sub@pq0.5:m50k20}{{a}{1}}
\newlabel{pq0.5:m20k50}{{1b}{1}}
\newlabel{sub@pq0.5:m20k50}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Group Graph when $p + q = 0.5$, $p > q$\relax }}{1}}
\newlabel{rgg:pq0.5}{{1}{1}}
\newlabel{rgg:vad}{{1}{1}}
\newlabel{pq0.5:m6k100}{{2a}{2}}
\newlabel{sub@pq0.5:m6k100}{{a}{2}}
\newlabel{pq0.5:m4k100}{{2b}{2}}
\newlabel{sub@pq0.5:m4k100}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Special cases for Ring Group Graph when $p + q = 0.5$, $p > q$\relax }}{2}}
\newlabel{srgg:pq0.5}{{2}{2}}
\newlabel{dia:m50k20}{{3a}{3}}
\newlabel{sub@dia:m50k20}{{a}{3}}
\newlabel{dia:m20k50}{{3b}{3}}
\newlabel{sub@dia:m20k50}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diameter for Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\newlabel{rgg:dia}{{3}{3}}
\newlabel{dd:m50k20}{{4a}{3}}
\newlabel{sub@dd:m50k20}{{a}{3}}
\newlabel{dd:m20k50}{{4b}{3}}
\newlabel{sub@dd:m20k50}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\newlabel{rgg:dd}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loaded Co-authorship Graph including vertices with no edges\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PA Graph parameters: m = 1559, m = 30\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring Group Graph parameters: m = 60, k = 26, p = 0.22, q = 0.03\relax }}{6}}
\newlabel{vb:rgga}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ring Group Graph parameters: m = 120, k = 13, p = 0.26, q = 0.04\relax }}{6}}
\newlabel{vb:rggb}{{8}{6}}
\newlabel{rg:501n}{{9a}{8}}
\newlabel{sub@rg:501n}{{a}{8}}
\newlabel{rg:501b}{{9b}{8}}
\newlabel{sub@rg:501b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Time Distribution for Random Graph when n = 500 and p = 0.1\relax }}{8}}
\newlabel{rg:501}{{9}{8}}
\newlabel{rg:n1}{{10a}{8}}
\newlabel{sub@rg:n1}{{a}{8}}
\newlabel{rg:n2}{{10b}{8}}
\newlabel{sub@rg:n2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Time Distribution for Random Graph when only n changes\relax }}{8}}
\newlabel{rg:n}{{10}{8}}
\newlabel{rg:p1}{{11a}{9}}
\newlabel{sub@rg:p1}{{a}{9}}
\newlabel{rg:p2}{{11b}{9}}
\newlabel{sub@rg:p2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search Time Distribution for Random Graph when only n changes\relax }}{9}}
\newlabel{rg:p}{{11}{9}}
\newlabel{rgg:nd}{{12a}{10}}
\newlabel{sub@rgg:nd}{{a}{10}}
\newlabel{rgg:bx}{{12b}{10}}
\newlabel{sub@rgg:bx}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search Time Distribution for Ring Group Graph when m = 50, k = 20, p = 0.45 and q = 0.01\relax }}{10}}
\newlabel{rgg:n}{{12}{10}}
\newlabel{rggs:521v1}{{13a}{11}}
\newlabel{sub@rggs:521v1}{{a}{11}}
\newlabel{rggs:521v2}{{13b}{11}}
\newlabel{sub@rggs:521v2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ring Group Graph parameters: p = 0.45, p = 0.01, k = 20 and m is decreasing\relax }}{11}}
\newlabel{rggs:521}{{13}{11}}
\newlabel{rggs:q5245}{{14a}{12}}
\newlabel{sub@rggs:q5245}{{a}{12}}
\newlabel{rggs:q2545}{{14b}{12}}
\newlabel{sub@rggs:q2545}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ring Group Graph parameters: p = 0.45, q = 0.01\relax }}{12}}
\newlabel{rggs:q01}{{14}{12}}
\newlabel{rggs:q52}{{15a}{12}}
\newlabel{sub@rggs:q52}{{a}{12}}
\newlabel{rggs:q25}{{15b}{12}}
\newlabel{sub@rggs:q25}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ring Group Graph parameters: p = 0.45\relax }}{12}}
\newlabel{rggs:q}{{15}{12}}
\newlabel{rggs:p52}{{16a}{13}}
\newlabel{sub@rggs:p52}{{a}{13}}
\newlabel{rggs:p25}{{16b}{13}}
\newlabel{sub@rggs:p25}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ring Group Graph parameters: q = 0.01\relax }}{13}}
\newlabel{rggs:p}{{16}{13}}
\newlabel{rggs:125v2}{{17a}{13}}
\newlabel{sub@rggs:125v2}{{a}{13}}
\newlabel{rggs:521v22}{{17b}{13}}
\newlabel{sub@rggs:521v22}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ring Group Graph parameters: p = 0.45, q = 0.01\relax }}{13}}
\newlabel{rggs:125}{{17}{13}}
\newlabel{rggs:s61}{{18a}{14}}
\newlabel{sub@rggs:s61}{{a}{14}}
\newlabel{rggs:sp}{{18b}{14}}
\newlabel{sub@rggs:sp}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ring Group Graph parameters: m = 6, k = 100\relax }}{14}}
\newlabel{rggs:s}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vertex Brilliance Algorithm}{14}}
\newlabel{vba}{{0.1}{14}}
