\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq0.5:m50k20}{{1a}{2}}
\newlabel{sub@pq0.5:m50k20}{{a}{2}}
\newlabel{pq0.5:m20k50}{{1b}{2}}
\newlabel{sub@pq0.5:m20k50}{{b}{2}}
\newlabel{pq0.5:m6k100}{{1c}{2}}
\newlabel{sub@pq0.5:m6k100}{{c}{2}}
\newlabel{pq0.5:m4k100}{{1d}{2}}
\newlabel{sub@pq0.5:m4k100}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Group Graph when $p + q = 0.5$, $p > q$\relax }}{2}}
\newlabel{rgg:pq0.5}{{1}{2}}
\newlabel{dia:m50k20}{{2a}{3}}
\newlabel{sub@dia:m50k20}{{a}{3}}
\newlabel{dia:m20k50}{{2b}{3}}
\newlabel{sub@dia:m20k50}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diameter for Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\newlabel{rgg:dia}{{2}{3}}
\newlabel{dd:m50k20}{{3a}{4}}
\newlabel{sub@dd:m50k20}{{a}{4}}
\newlabel{dd:m20k50}{{3b}{4}}
\newlabel{sub@dd:m20k50}{{b}{4}}
\newlabel{dd:m6k100}{{3c}{4}}
\newlabel{sub@dd:m6k100}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{4}}
\newlabel{rgg:dd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loaded Co-authorship Graph including vertices with no edges\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PA Graph parameters: m = 1559, m = 30\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ring Group Graph parameters: m = 60, k = 26, p = 0.22, q = 0.03\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring Group Graph parameters: m = 120, k = 13, p = 0.26, q = 0.04\relax }}{7}}
\newlabel{rg:n1}{{8a}{9}}
\newlabel{sub@rg:n1}{{a}{9}}
\newlabel{rg:n2}{{8b}{9}}
\newlabel{sub@rg:n2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search Time Distribution for Random Graph when only n changes\relax }}{9}}
\newlabel{rg:n}{{8}{9}}
\newlabel{rg:p1}{{9a}{9}}
\newlabel{sub@rg:p1}{{a}{9}}
\newlabel{rg:p2}{{9b}{9}}
\newlabel{sub@rg:p2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Time Distribution for Random Graph when only n changes\relax }}{9}}
\newlabel{rg:p}{{9}{9}}
\newlabel{rggs:q52}{{10a}{11}}
\newlabel{sub@rggs:q52}{{a}{11}}
\newlabel{rggs:q25}{{10b}{11}}
\newlabel{sub@rggs:q25}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ring Group Graph parameters: m = 20, k = 50\relax }}{11}}
\newlabel{rggs:q}{{10}{11}}
\newlabel{rggs:p52}{{11a}{11}}
\newlabel{sub@rggs:p52}{{a}{11}}
\newlabel{rggs:p25}{{11b}{11}}
\newlabel{sub@rggs:p25}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ring Group Graph parameters: q = 0.05\relax }}{11}}
\newlabel{rggs:p}{{11}{11}}
\newlabel{rggs:521v1}{{12a}{12}}
\newlabel{sub@rggs:521v1}{{a}{12}}
\newlabel{rggs:521v2}{{12b}{12}}
\newlabel{sub@rggs:521v2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ring Group Graph parameters: m = 20, k = 50\relax }}{12}}
\newlabel{rggs:521}{{12}{12}}
\newlabel{rggs:125v2}{{13a}{12}}
\newlabel{sub@rggs:125v2}{{a}{12}}
\newlabel{rggs:521v22}{{13b}{12}}
\newlabel{sub@rggs:521v22}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ring Group Graph parameters: p = 0.45, q = 0.01\relax }}{12}}
\newlabel{rggs:125}{{13}{12}}
\newlabel{rggs:s61}{{14a}{12}}
\newlabel{sub@rggs:s61}{{a}{12}}
\newlabel{rggs:sp}{{14b}{12}}
\newlabel{sub@rggs:sp}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ring Group Graph parameters: m = 6, k = 100\relax }}{12}}
\newlabel{rggs:s}{{14}{12}}
\newlabel{rggs:mgpv1}{{15a}{13}}
\newlabel{sub@rggs:mgpv1}{{a}{13}}
\newlabel{rggs:mgpv2}{{15b}{13}}
\newlabel{sub@rggs:mgpv2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ring Group Graph parameters: m = 50, k = 20\relax }}{13}}
\newlabel{rggs:mgp}{{15}{13}}
\newlabel{rggs:kgpv1}{{16a}{13}}
\newlabel{sub@rggs:kgpv1}{{a}{13}}
\newlabel{rggs:kgpv2}{{16b}{13}}
\newlabel{sub@rggs:kgpv2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ring Group Graph parameters: m = 20, k = 50\relax }}{13}}
\newlabel{rggs:kgp}{{16}{13}}
