\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq0.5:m50k20}{{1a}{2}}
\newlabel{sub@pq0.5:m50k20}{{a}{2}}
\newlabel{pq0.5:m20k50}{{1b}{2}}
\newlabel{sub@pq0.5:m20k50}{{b}{2}}
\newlabel{pq0.5:m6k100}{{1c}{2}}
\newlabel{sub@pq0.5:m6k100}{{c}{2}}
\newlabel{pq0.5:m4k100}{{1d}{2}}
\newlabel{sub@pq0.5:m4k100}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Group Graph when $p + q = 0.5$, $p > q$\relax }}{2}}
\newlabel{rgg:pq0.5}{{1}{2}}
\newlabel{dia:m50k20}{{2a}{3}}
\newlabel{sub@dia:m50k20}{{a}{3}}
\newlabel{dia:m20k50}{{2b}{3}}
\newlabel{sub@dia:m20k50}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diameter for Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{3}}
\newlabel{rgg:dia}{{2}{3}}
\newlabel{dd:m50k20}{{3a}{4}}
\newlabel{sub@dd:m50k20}{{a}{4}}
\newlabel{dd:m20k50}{{3b}{4}}
\newlabel{sub@dd:m20k50}{{b}{4}}
\newlabel{dd:m6k100}{{3c}{4}}
\newlabel{sub@dd:m6k100}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring Group Graph when $p > q$ ($q$ is fixed)\relax }}{4}}
\newlabel{rgg:dd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loaded Co-authorship Graph including vertices with no edges\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PA Graph parameters: m = 1559, m = 30\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ring Group Graph parameters: m = 60, k = 26, p = 0.22, q = 0.03\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring Group Graph parameters: m = 120, k = 13, p = 0.26, q = 0.04\relax }}{7}}
\newlabel{rggs:mgpv1}{{8a}{10}}
\newlabel{sub@rggs:mgpv1}{{a}{10}}
\newlabel{rggs:mgpv2}{{8b}{10}}
\newlabel{sub@rggs:mgpv2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ring Group Graph parameters: m = 50, k = 20, p = 0.45\relax }}{10}}
\newlabel{rggs:mgp}{{8}{10}}
\newlabel{rggs:kgpv1}{{9a}{10}}
\newlabel{sub@rggs:kgpv1}{{a}{10}}
\newlabel{rggs:kgpv2}{{9b}{10}}
\newlabel{sub@rggs:kgpv2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ring Group Graph parameters: m = 20, k = 20, p = 0.45\relax }}{10}}
\newlabel{rggs:kgp}{{9}{10}}
